# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
# Mod Properties
mod_version=0.1.1
maven_group=fengliu.peca
archives_base_name=peca
minecraft_version_out=Player-Extend-Carpet-Addition
#Fabric api
fabric_version=0.87.0+1.19.4
carpet_core_version=1.4.101+v230319